-- MariaDB dump 10.19  Distrib 10.11.2-MariaDB, for Win64 (AMD64)
--
-- Host: j8a308.p.ssafy.io    Database: mongttang_db
-- ------------------------------------------------------
-- Server version	10.3.38-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  `book_content` text DEFAULT NULL,
  `book_status` varchar(255) NOT NULL,
  `book_summary` varchar(2000) NOT NULL,
  `book_title` varchar(255) NOT NULL,
  `book_views` double NOT NULL DEFAULT 0,
  `nft_id` int(11) NOT NULL,
  `book_challenge_id` int(11) NOT NULL,
  `book_user_id` int(11) NOT NULL,
  PRIMARY KEY (`book_id`),
  KEY `FKgyjq0bis4oai6uqw80h00ragf` (`book_challenge_id`),
  KEY `FKiu4q08ar2afrg2t5wi1r3x0lw` (`book_user_id`),
  CONSTRAINT `FKgyjq0bis4oai6uqw80h00ragf` FOREIGN KEY (`book_challenge_id`) REFERENCES `challenge` (`challenge_id`) ON DELETE CASCADE,
  CONSTRAINT `FKiu4q08ar2afrg2t5wi1r3x0lw` FOREIGN KEY (`book_user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES
(1,'2023-04-07 03:18:15','2023-04-07 03:18:26','','complete','자신과 자신의 소유물에만 관심이 있는 이기적인 왕자는 숲에서 고양이를 구하고, 할아버지의 조언을 받아 자신의 방식을 바꾸며 고양이와 사랑을 나누고 마을 사람들을 도와 진정한 행복을 깨달았다. 이후 왕자는 자신의 백성을 섬기고 친절과 연민을 퍼뜨리는 일에 평생을 바쳤으며, 고양이는 왕자의 동반자로서 그에게 삶의 진정한 의미를 깨달을 수 있도록 도와주었다.','타인에 대한 연민과 친',0,21,1,2),
(2,'2023-04-07 03:19:07','2023-04-07 03:59:23','','complete','자신과 자신의 소유물에만 관심이 있는 이기적인 왕자는 숲에서 고양이를 구하고, 할아버지의 조언을 받아 자신의 방식을 바꾸며 고양이와 사랑을 나누고 마을 사람들을 도와 진정한 행복을 깨달았다. 이후 왕자는 자신의 백성을 섬기고 친절과 연민을 퍼뜨리는 일에 평생을 바쳤으며, 고양이는 왕자의 동반자로서 그에게 삶의 진정한 의미를 깨달을 수 있도록 도와주었다.','왕자의 동반자',4,22,1,2),
(3,'2023-04-07 03:20:24','2023-04-07 03:20:37','','complete','자신과 자신의 소유물에만 관심이 있는 이기적인 왕자는 숲에서 고양이를 구하고, 할아버지의 조언을 받아 자신의 방식을 바꾸며 고양이와 사랑을 나누고 마을 사람들을 도와 진정한 행복을 깨달았다. 이후 왕자는 자신의 백성을 섬기고 친절과 연민을 퍼뜨리는 일에 평생을 바쳤으며, 고양이는 왕자의 동반자로서 그에게 삶의 진정한 의미를 깨달을 수 있도록 도와주었다.','숲의 고양이',0,23,1,2),
(4,'2023-04-07 03:21:47','2023-04-07 03:44:25','옛날 옛적, 머나먼 땅에 자신과 자신의 소유물에만 관심이 있는 이기적인 왕자가 살았습니다. 그는 보물과 희귀한 유물을 사재기하며 나날을 보냈고, 다른 사람들의 필요와 필요에 대해 생각을 아끼지 않았습니다.\n 어느 날, 숲에서 사냥을 하던 왕자는 늑대 무리에게 쫓기고 있는 작은 고양이를 우연히 발견했습니다. 이기적인 사람인 왕자는 눈을 감고 가던 길을 계속 가려고 했다. 하지만 고양이의 불쌍한 울음소리가 그의 심장을 잡아당겼고, 그는 개입하기로 결정했습니다.\n 그는 늑대를 겁주어 쫓아내고 이제 떨고 겁에 질린 고양이를 집어들었습니다. 그는 고양이를 다시 자신의 성으로 데려가 잘 돌보았고 심지어 잘 수 있는 호화로운 침대도 제공했습니다. 시간이 지남에 따라 고양이는 왕자를 사랑하게 되었고 왕자는 자신이 고양이에게 마음을 열고 자신의 생각과 감정을 공유하는 것을 발견했습니다.\n 어느 날 왕자는 고양이와 산책을 하다가 도움이 필요한 마을 사람들을 우연히 만났다. 망설이지 않고 왕자는 할아버지가 그에게 가르쳐준 교훈을 기억하며 개입하여 도움을 제공했습니다.\n 마을 사람들과 함께 일하면서 왕자는 진정한 행복과 성취감은 물질적 소유가 아니라 다른 사람들을 돕는 기쁨에서 온다는 것을 깨달았습니다. 그래서 그는 자신의 백성을 섬기고 온 땅에 친절과 연민을 퍼뜨리는 일에 평생을 바쳤습니다.\n 그리고 고양이는 왕자의 곁에 남아 충실한 동반자이자 삶의 진정한 의미에 대해 배운 교훈을 상기시켜주었습니다.','complete','자신과 자신의 소유물에만 관심이 있는 이기적인 왕자는 숲에서 고양이를 구하고 이후  마을 사람들을 도와 진정한 행복을 깨달았다. 이후 왕자는 자신의 백성을 섬기고 친절과 연민을 퍼뜨리는 일에 평생을 바쳤으며, 고양이는 왕자의 동반자로서 그에게 삶의 진정한 의미를 깨달을 수 있도록 도와주었다.','고양이 왕자',3,24,1,3),
(5,'2023-04-07 03:21:48','2023-04-07 03:50:00','','complete','옛날 왕국에서, 왕이 마법사로부터 금을 만드는 마법을 배우고, 나라는 더욱 부유해졌습니다. 그러나 금의 탐욕으로 인해 사람들은 서로를 무시하고 공유하지 않았습니다. 왕은 마법사와 함께 사랑과 친절함의 힘을 가진 새로운 금을 만들고, 나라 사람들은 서로를 돕고 관대해지며 행복한 삶을 살게 되었습니다.','사랑과 친절함의 마법',2,0,2,2),
(6,'2023-04-07 03:23:33','2023-04-07 03:23:36','','complete','옛날 왕국에서, 왕이 마법사로부터 금을 만드는 마법을 배우고, 나라는 더욱 부유해졌습니다. 그러나 금의 탐욕으로 인해 사람들은 서로를 무시하고 공유하지 않았습니다. 왕은 마법사와 함께 사랑과 친절함의 힘을 가진 새로운 금을 만들고, 나라 사람들은 서로를 돕고 관대해지며 행복한 삶을 살게 되었습니다.','사랑과 친절함의 마법: 금으로 가득 찬 왕국을 구한 이야기',0,25,2,2),
(7,'2023-04-07 03:25:41','2023-04-07 03:25:47','','complete','옛날 왕국에서, 왕이 마법사로부터 금을 만드는 마법을 배우고, 나라는 더욱 부유해졌습니다. 그러나 금의 탐욕으로 인해 사람들은 서로를 무시하고 공유하지 않았습니다. 왕은 마법사와 함께 사랑과 친절함의 힘을 가진 새로운 금을 만들고, 나라 사람들은 서로를 돕고 관대해지며 행복한 삶을 살게 되었습니다.','금으로 가득 찬 왕국을 구한 이야기',0,26,2,2),
(8,'2023-04-07 03:26:42','2023-04-07 03:26:46','','complete','친절한 공룡 디노와 마음씨 좋은 공주 로즈가 만나 사랑에 빠지지만, 사악한 마법사 졸타의 거짓말로 인해 디노는 왕국을 떠나고 쓰라림을 겪는다. 그러나 로즈와 함께 용을 물리치고 나서, 디노는 용서와 우정이 더 중요하다는 것을 깨닫고, 그들은 다시 함께 행복하게 살았다.','Dino와 Rose',0,27,3,2),
(9,'2023-04-07 03:27:20','2023-04-07 04:00:41','','complete','친절한 공룡 디노와 마음씨 좋은 공주 로즈가 만나 사랑에 빠지지만, 사악한 마법사 졸타의 거짓말로 인해 디노는 왕국을 떠나고 쓰라림을 겪는다. 그러나 로즈와 함께 용을 물리치고 나서, 디노는 용서와 우정이 더 중요하다는 것을 깨닫고, 그들은 다시 함께 행복하게 살았다.','용서와 우정의 이야기',1,28,3,2),
(10,'2023-04-07 03:27:57','2023-04-07 04:07:01','','complete','친절한 공룡 디노와 마음씨 좋은 공주 로즈가 만나 사랑에 빠지지만, 사악한 마법사 졸타의 거짓말로 인해 디노는 왕국을 떠나고 쓰라림을 겪는다. 그러나 로즈와 함께 용을 물리치고 나서, 디노는 용서와 우정이 더 중요하다는 것을 깨닫고, 그들은 다시 함께 행복하게 살았다.','공룡 디노와 마음씨 좋은 공주',1,29,3,2),
(11,'2023-04-07 03:28:55','2023-04-07 03:29:06','','complete','어린 소녀 엠리가 도서관에서 마법의 컴퓨터를 발견하고, 함께 지혜로운 구슬과 여행을 떠나며 새로운 경험과 친구들을 만납니다. 그녀는 지식과 기술을 배우고, 도움이 필요한 마을 주민들을 도와 영웅으로 환영받습니다. 마법의 컴퓨터와 구슬의 지혜를 통해 배운 것들을 활용하여 세상을 더 나은 곳으로 만들기 위해 노력하는 그녀의 행복한 인생 이야기입니다.','마법의 지식, 엠리의 모험',0,30,4,2),
(12,'2023-04-07 03:30:53','2023-04-07 03:30:56','','complete','어린 소녀 엠리가 도서관에서 마법의 컴퓨터를 발견하고, 함께 지혜로운 구슬과 여행을 떠나며 새로운 경험과 친구들을 만납니다. 그녀는 지식과 기술을 배우고, 도움이 필요한 마을 주민들을 도와 영웅으로 환영받습니다. 마법의 컴퓨터와 구슬의 지혜를 통해 배운 것들을 활용하여 세상을 더 나은 곳으로 만들기 위해 노력하는 그녀의 행복한 인생 이야기입니다.','마법의 지식',0,31,4,2),
(13,'2023-04-07 03:32:06','2023-04-07 03:32:16','','complete','어린 소녀 엠리가 도서관에서 마법의 컴퓨터를 발견하고, 함께 지혜로운 구슬과 여행을 떠나며 새로운 경험과 친구들을 만납니다. 그녀는 지식과 기술을 배우고, 도움이 필요한 마을 주민들을 도와 영웅으로 환영받습니다. 마법의 컴퓨터와 구슬의 지혜를 통해 배운 것들을 활용하여 세상을 더 나은 곳으로 만들기 위해 노력하는 그녀의 행복한 인생 이야기입니다.','어린 소녀 엠리',0,32,4,2),
(14,'2023-04-07 03:33:21','2023-04-07 03:33:26','','complete','한 왕국에 거대한 용이 출몰하여 사람들을 위협한다. 이에 왕은 용을 물리치기 위해 가장 용감한 전사인 윌리엄 경에게 부탁한다. 윌리엄 경은 마법검을 찾기 위해 여행을 떠나고 용과 맞서게 된다. 용을 물리친 윌리엄 경은 이후 영웅으로 칭송받는다.','용을 물리치고 영웅이 된 윌리엄 경',0,33,5,2),
(15,'2023-04-07 03:34:24','2023-04-07 03:50:34','','complete','한 왕국에 거대한 용이 출몰하여 사람들을 위협한다. 이에 왕은 용을 물리치기 위해 가장 용감한 전사인 윌리엄 경에게 부탁한다. 윌리엄 경은 마법검을 찾기 위해 여행을 떠나고 용과 맞서게 된다. 용을 물리친 윌리엄 경은 이후 영웅으로 칭송받는다.','용이 출몰했다.',1,34,5,2),
(16,'2023-04-07 03:35:22','2023-04-07 03:35:26','','complete','한 왕국에 거대한 용이 출몰하여 사람들을 위협한다. 이에 왕은 용을 물리치기 위해 가장 용감한 전사인 윌리엄 경에게 부탁한다. 윌리엄 경은 마법검을 찾기 위해 여행을 떠나고 용과 맞서게 된다. 용을 물리친 윌리엄 경은 이후 영웅으로 칭송받는다.','윌리엄 경에게 부탁한다',0,35,5,2),
(17,'2023-04-07 03:36:41','2023-04-07 03:36:46','','complete','혹독한 겨울과 기근으로 한 마을은 고통받는다. 한 소년은 음식을 구하기 위해 집을 떠난다. 그 과정에서 소년은 한 강아지를 구하고 보물 상자를 발견한다. 보물 상자에는 많은 음식과 옷이 들어있었고 소년은 마을 사람들에게 나눠준다.  ','한 마을을 살린 소년의 행동',0,36,6,2),
(18,'2023-04-07 03:37:56','2023-04-07 03:38:06','','complete','혹독한 겨울과 기근으로 한 마을은 고통받는다. 한 소년은 음식을 구하기 위해 집을 떠난다. 그 과정에서 소년은 한 강아지를 구하고 보물 상자를 발견한다. 보물 상자에는 많은 음식과 옷이 들어있었고 소년은 마을 사람들에게 나눠준다.  ','한 소년',0,37,6,2),
(19,'2023-04-07 03:39:40','2023-04-07 03:39:47','','complete','혹독한 겨울과 기근으로 한 마을은 고통받는다. 한 소년은 음식을 구하기 위해 집을 떠난다. 그 과정에서 소년은 한 강아지를 구하고 보물 상자를 발견한다. 보물 상자에는 많은 음식과 옷이 들어있었고 소년은 마을 사람들에게 나눠준다.  ','소년의 마음',0,38,6,2);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-07 13:11:26
