-- MariaDB dump 10.19  Distrib 10.11.2-MariaDB, for Win64 (AMD64)
--
-- Host: j8a308.p.ssafy.io    Database: mongttang_db
-- ------------------------------------------------------
-- Server version	10.3.38-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `challenge`
--

DROP TABLE IF EXISTS `challenge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `challenge` (
  `challenge_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_time` datetime DEFAULT NULL,
  `updated_time` datetime DEFAULT NULL,
  `challenge_content` text NOT NULL,
  `challenge_end_date` datetime NOT NULL,
  `challenge_start_date` datetime NOT NULL,
  `challenge_summary` varchar(2000) NOT NULL,
  `challenge_title` varchar(255) NOT NULL,
  PRIMARY KEY (`challenge_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `challenge`
--

LOCK TABLES `challenge` WRITE;
/*!40000 ALTER TABLE `challenge` DISABLE KEYS */;
INSERT INTO `challenge` VALUES
(1,'2023-04-07 12:16:19','2023-04-06 10:27:14','옛날 옛적, 머나먼 땅에 자신과 자신의 소유물에만 관심이 있는 이기적인 왕자가 살았습니다. 그는 보물과 희귀한 유물을 사재기하며 나날을 보냈고, 다른 사람들의 필요와 필요에 대해 생각을 아끼지 않았습니다.\n어느 날, 숲에서 사냥을 하던 왕자는 늑대 무리에게 쫓기고 있는 작은 고양이를 우연히 발견했습니다. 이기적인 사람인 왕자는 눈을 감고 가던 길을 계속 가려고 했다. 하지만 고양이의 불쌍한 울음소리가 그의 심장을 잡아당겼고, 그는 개입하기로 결정했습니다.\n그는 늑대를 겁주어 쫓아내고 이제 떨고 겁에 질린 고양이를 집어들었습니다. 그가 고양이를 살펴보았을 때, 그는 목줄에 작은 황금 전화기가 부착되어 있음을 알아차렸습니다. 궁금해진 왕자는 전화기를 들고 전화를 받았지만, 건너편에서 할아버지의 목소리만 들렸습니다.\n현명하고 친절한 그의 할아버지는 이기적인 방식에 대해 왕자를 꾸짖고 타인에 대한 친절과 연민의 중요성을 상기시켜주었습니다. 부끄럽고 겸손한 왕자는 자신의 방식이 잘못되었음을 깨닫고 수정하겠다고 약속했습니다.\n그는 고양이를 다시 자신의 성으로 데려가 잘 돌보았고 심지어 잘 수 있는 호화로운 침대도 제공했습니다. 시간이 지남에 따라 고양이는 왕자를 사랑하게 되었고 왕자는 자신이 고양이에게 마음을 열고 자신의 생각과 감정을 공유하는 것을 발견했습니다.\n어느 날 왕자는 고양이와 산책을 하다가 도움이 필요한 마을 사람들을 우연히 만났다. 망설이지 않고 왕자는 할아버지가 그에게 가르쳐준 교훈을 기억하며 개입하여 도움을 제공했습니다.\n마을 사람들과 함께 일하면서 왕자는 진정한 행복과 성취감은 물질적 소유가 아니라 다른 사람들을 돕는 기쁨에서 온다는 것을 깨달았습니다. 그래서 그는 자신의 백성을 섬기고 온 땅에 친절과 연민을 퍼뜨리는 일에 평생을 바쳤습니다.\n그리고 고양이는 왕자의 곁에 남아 충실한 동반자이자 삶의 진정한 의미에 대해 배운 교훈을 상기시켜주었습니다.','2023-04-06 10:27:14','2023-04-02 10:27:14','자신과 자신의 소유물에만 관심이 있는 이기적인 왕자는 숲에서 고양이를 구하고, 할아버지의 조언을 받아 자신의 방식을 바꾸며 고양이와 사랑을 나누고 마을 사람들을 도와 진정한 행복을 깨달았다. 이후 왕자는 자신의 백성을 섬기고 친절과 연민을 퍼뜨리는 일에 평생을 바쳤으며, 고양이는 왕자의 동반자로서 그에게 삶의 진정한 의미를 깨달을 수 있도록 도와주었다.','고양이와 왕자: 타인에 대한 연민과 친절의 중요성에 대한 이야기'),
(2,'2023-04-07 12:16:21','2023-04-07 12:16:21','옛날 옛적에 먼 나라에 공평하고 정의로운 왕이 있었습니다. 그의 나라는 햇빛에 반짝이며 사람들을 부유하게 만드는 금의 풍부함으로 유명했습니다.\n\n 어느 날, 마법사가 왕의 궁에 도착했습니다. 그는 평범한 물건을 금으로 변환할 수 있는 강력한 마법을 가지고 있다고 말하며 왕의 대관으로 출석했습니다.\n\n 나라에 더 많은 부를 가져올 수 있는 가능성에 흥분한 왕은 마법사의 제안을 수락했습니다. 마법사는 왕에게 마법 사용법을 가르쳐주었고, 곧 나라는 이전보다 더 많은 금으로 가득 차게 되었습니다.\n\n 하지만 며칠이 지나자 왕은 마법의 어둠면을 깨닫게 되었습니다. 나라 사람들은 이제 탐욕스러워져 서로의 금을 숨기며 동료 시민들에게 무관심해졌습니다. 왕은 나라를 바로잡기 위해 무엇을 해야할지를 깨달았습니다. \n\n 그래서 왕은 다시 마법사를 불러내어 함께 새로운 금을 만들었습니다. 이 금은 평범한 금이 아니라 사랑과 친절함의 힘을 가지고 있었습니다. 사람들이 이 금을 가지고 있으면 마음에서 따뜻함을 느끼며 다른 사람들과 자신의 부를 공유하고 싶어졌습니다.\n\n 왕과 마법사는 이 새로운 금을 나라 전체에 분배하였고, 곧 사람들은 변화하기 시작했습니다. 그들은 더욱 관대하고 동정심이 많아지며, 함께 나라를 발전시키기 위해 노력했습니다.\n\n 그날부터 나라는 부유함뿐 아니라 행복과 조화도 함께 얻게 되었습니다. 그리고 왕과 마법사는 행복한 삶을 살면서, 그들이 최선의 방법으로 마법을 선사했다는 것을 알고 기뻐하였습니다.','2023-04-09 10:27:14','2023-04-02 10:27:14','옛날 왕국에서, 왕이 마법사로부터 금을 만드는 마법을 배우고, 나라는 더욱 부유해졌습니다. 그러나 금의 탐욕으로 인해 사람들은 서로를 무시하고 공유하지 않았습니다. 왕은 마법사와 함께 사랑과 친절함의 힘을 가진 새로운 금을 만들고, 나라 사람들은 서로를 돕고 관대해지며 행복한 삶을 살게 되었습니다.','사랑과 친절함의 마법: 금으로 가득 찬 왕국을 구한 이야기'),
(3,'2023-04-07 12:16:23','2023-04-07 12:16:23','옛날 어느 먼 땅에, 친절하고 상냥한 공룡 디노가 살고 있었습니다. 그는 울창한 숲과 들판을 돌아다니며 모든 동물들과 놀며 그들에게 기쁨을 주었습니다.\n어느 날, 디노는 탐험을 하던 중 아름다우면서도 착한 마음의 공주 로즈를 만났습니다. 그들은 금방 친구가 되어 함께 땅을 돌아다니며 모험 이야기를 나누었습니다.\n시간이 지나면서, 디노는 로즈에게 반하게 되었고, 로즈도 디노를 좋아하게 되었습니다. 그들은 종종 비밀스럽게 만나서 서로의 어울림에 취해있었습니다.\n하지만 그들의 행복은 오래 가지 못했습니다. 어느 날, 사악한 마법사 졸타가 나타나 디노에 대한 거짓말을 퍼뜨리기 시작했습니다. 그는 동물들과 다른 생물들에게 디노가 왕국에 위험을 끼치는 존재라고 말하면서 이전에 친구였던 동물들마저도 디노를 의심하기 시작했습니다.\n마음이 깨져버린 디노는 깊은 숲 속으로 피신해 수년간 자신의 아픔과 쓰라림을 이겨내야 했습니다. 하지만 그가 고통 속에서도 지켜봤던 모든 동물들에게 자신이 보여줬던 친절함을 잊지 않고 돕고 지켜주면서 그대로 선을 지켰습니다.\n어느 날, 공주 로즈는 오싹한 용에게 왕국이 위협당하자 디노를 찾아가 그와 함께 용을 물리치기 위해 싸우자고 제안했습니다. 아직 로즈에 대한 배신의 아픔을 호소하며 망설이는 디노였지만, 결국 그는 분노와 상처를 내려놓고 전 우정과 함께 싸우기로 결심했습니다.\n힘과 용맹이 합쳐진 디노와 로즈는 드래곤을 물리치고 왕국을 구할 수 있었습니다. 승리를 자축하는 디노는 아픔과 괴로움을 참는 것보다 용서와 우정이 더 중요하다는 것을 깨달았다. 그리고 Rose는 진정한 사랑과 충성이 어떤 거짓말이나 속임수보다 더 가치가 있다는 것을 깨달았습니다.\n그날 이후로 Dino와 Rose는 다시 한 번 떼어놓을 수 없는 관계가 되었고, 최고의 친구이자 동반자로서 행복하게 살았습니다. 그리고 그들은 배신과 상심에 직면했지만 그들의 사랑과 우정은 강했고 용서의 힘과 마음의 회복력에 대한 증거였습니다.','2023-04-06 10:27:14','2023-02-21 10:27:14','친절한 공룡 디노와 마음씨 좋은 공주 로즈가 만나 사랑에 빠지지만, 사악한 마법사 졸타의 거짓말로 인해 디노는 왕국을 떠나고 쓰라림을 겪는다. 그러나 로즈와 함께 용을 물리치고 나서, 디노는 용서와 우정이 더 중요하다는 것을 깨닫고, 그들은 다시 함께 행복하게 살았다.','Dino와 Rose: 용서와 우정의 이야기'),
(4,'2023-04-07 12:16:25','2023-04-07 12:16:25','옛날 옛적 어느 먼 나라에 엠리라는 어린 아이가 있었습니다. 엠리는 공부하는 것을 좋아했고, 대부분의 시간을 책 속에서 새로운 것을 배우고 지식의 세계를 탐험하며 보냈습니다.\n어느 날, 엠리는 도서관에서 마법의 컴퓨터를 우연히 발견했습니다. 키보드를 누르자마자, 그녀는 경이로운 모험과 마법의 세계로 이동하게 되었습니다.\n이 세계를 탐험하던 중, 엠리는 소원을 이루어줄 수 있는 지혜로운 구슬을 만났습니다. 엠리는 구슬에게 우주의 끝까지 여행을 떠나보고 싶다는 소원을 빌었습니다. 구슬은 그녀의 소원을 이뤄주었고, 함께 여행을 하며 경이로운 풍경과 새로운 친구들을 만나 보았습니다.\n여행 중, 엠리는 계속해서 공부를 이어갔으며, 컴퓨터를 이용해 배운 것들을 기록하기도 했습니다. 구슬은 그녀에게 많은 것을 가르쳐 주었고, 그의 고대의 지식과 지혜를 함께 나누며 여행을 했습니다.\n어느 날, 그들은 도움이 필요한 마을을 만나게 되었습니다. 엠리와 구슬은 지식과 기술을 이용해 주민들을 돕고, 작물을 재배하고 동물을 돌보는 새로운 방법을 가르쳐 주었습니다. 주민들은 그들의 도움에 감사하고, 영웅으로 환영했습니다.\n여행을 이어가며, 엠리는 마법의 컴퓨터와 지혜로운 구슬이 그녀에게 보여준 놀라운 것들뿐만 아니라, 그들로부터 배운 지식과 기술에서 참된 마법이 있다는 것을 깨달았습니다. 새로운 이해를 갖게 된 엠리는 계속해서 공부를 이어나가며, 주변 세상을 탐험하고 배움을 추구했습니다.\n그리하여, 에밀리는 지식과 기술을 이용하여 다른 사람들을 도우며 세상을 더 나은 곳으로 만드는 행복한 인생을 살았습니다. 마법의 컴퓨터와 현자의 컵은 그녀 곁에 머무르며, 많은 해를 지나도록 그녀를 이끌고 가르쳤습니다.','2023-04-06 10:27:14','2023-02-21 10:27:14','어린 소녀 엠리가 도서관에서 마법의 컴퓨터를 발견하고, 함께 지혜로운 구슬과 여행을 떠나며 새로운 경험과 친구들을 만납니다. 그녀는 지식과 기술을 배우고, 도움이 필요한 마을 주민들을 도와 영웅으로 환영받습니다. 마법의 컴퓨터와 구슬의 지혜를 통해 배운 것들을 활용하여 세상을 더 나은 곳으로 만들기 위해 노력하는 그녀의 행복한 인생 이야기입니다.','마법의 지식, 엠리의 모험'),
(5,'2023-04-07 12:16:26','2023-04-07 12:16:26','먼 옛날 어느 왕국에는 거대한 용이 있었습니다. 그 용은 불을 뿜으며 그 지나가는 곳을 파괴시켰고, 사람들은 항상 두려움 속에서 살았습니다.\n왕은 왕국에서 가장 용감한 전사인 윌리엄 경을 불러들여 용을 물리쳐서 왕국에 평화를 가져오도록 부탁했습니다.\n윌리엄 경은 이에 응했지만, 용을 물리치기 위해서는 특별한 무기가 필요했습니다. 그래서 그는 오랜 여정을 떠나 용 처치의 마법검을 찾기 위해 노력했습니다.\n며칠이 지나고 나서, 윌리엄 경은 마법검을 찾아왔고 용과 싸우기 위해 왕국으로 돌아갔습니다. 그는 몇 시간 동안 용과 싸웠으며, 불을 뿜는 용의 공격을 회피하면서 최선을 다해 공격했습니다.\n마침내, 긴 시간의 싸움 끝에 윌리엄 경은 마법검을 용의 심장에 꽂아 즉사시켰습니다. 왕국은 용을 물리친 이 모습에 기뻐했고, 윌리엄 경은 영웅으로 칭송 받았습니다.\n윌리엄 경은 그의 용맹함에 대한 보답으로, 공주와의 결혼을 요청했고, 이후 그는 새로운 왕으로서 왕국을 다스리게 되었습니다. 그는 공정하고 정의로운 통치를 하며, 왕국은 그의 지도 아래 번영하게 되었습니다.\n그 날 이후, 왕국 사람들은 윌리엄 경을 용을 물리치고 그들의 땅에 평화를 가져온 용감한 전사로 기억했습니다. 그리고 마법검은 미래에 일어날 수 있는 용의 위협에 대비해 안전하게 보관되었습니다.','2023-04-09 10:27:14','2023-01-21 10:27:14','한 왕국에 거대한 용이 출몰하여 사람들을 위협한다. 이에 왕은 용을 물리치기 위해 가장 용감한 전사인 윌리엄 경에게 부탁한다. 윌리엄 경은 마법검을 찾기 위해 여행을 떠나고 용과 맞서게 된다. 용을 물리친 윌리엄 경은 이후 영웅으로 칭송받는다.','용을 물리치고 영웅이 된 윌리엄 경'),
(6,'2023-04-07 12:16:28','2023-04-07 12:16:28','한때 먼 왕국에, 혹독한 겨울이 찾아왔습니다. 땅은 깊은 눈으로 뒤덮여 사람들은 집에서 나올 수 없을 정도로 추위와 기근으로 시달리고 있었습니다. 어느 날, 작은 마을에서 가난한 소년이 가족을 위해 음식을 구하러 떠났습니다.\n숲을 거닐다가 소년은 굶주린 작은 개를 발견했습니다. 소년은 자신의 옷을 벗어 그 개에게 입혀주었고, 그 개를 데리고 가기로 결심했습니다. 둘은 함께 추운 겨울을 이겨내며, 음식을 찾기 위해 눈과 얼음을 뚫고 나아갔습니다.\n며칠간의 이동 끝에, 소년과 개는 사냥꾼들의 캠프를 발견했습니다. 소년은 사냥꾼들에게 음식을 구할 수 있느냐고 물었고, 사냥꾼들은 소년과 개를 안타까워하며 음식을 나눠주었습니다.\n소년과 개가 음식을 먹고 있을 때, 그들은 근처 동굴에서 이상한 빛을 발견했습니다. 호기심에 이끌리는 소년은 그 동굴로 들어가고, 개는 소년을 따라갔습니다. 동굴 안에서, 그들은 마법의 보물 상자를 발견했습니다. 상자 안에는 음식, 옷, 보물들이 가득 들어 있었습니다. 소년은 이 보물 상자를 그의 마을로 가져가서 기근과 추위로 고통 받는 마을 주민들을 도와주기로 결심했습니다.\n마을 주민들은 소년이 나눠 준 음식, 옷, 보물 덕분에 추웠던 겨울을 잘 보낼 수 있었고, 소년의 나눔 덕분에 마을은 따뜻한 겨울을 보낼 수 있었습니다.','2023-04-06 10:27:14','2023-01-21 10:27:14','혹독한 겨울과 기근으로 한 마을은 고통받는다. 한 소년은 음식을 구하기 위해 집을 떠난다. 그 과정에서 소년은 한 강아지를 구하고 보물 상자를 발견한다. 보물 상자에는 많은 음식과 옷이 들어있었고 소년은 마을 사람들에게 나눠준다.','한 마을을 살린 소년의 행동');
/*!40000 ALTER TABLE `challenge` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-07 13:11:27
